@import '../../styles/global.less';

.title {
  margin-bottom: 24px;
  font-family: @primaryFont;
  font-size: 54px;
  font-weight: 300;
  letter-spacing: 0.96px;
  line-height: 64px;
  max-width: 748px;
}

.description {
  font-family: @primaryFont;
  font-size: 22px;
  font-weight: 300;
  letter-spacing: 0.92px;
  line-height: 32px;
  max-width: 748px;
}
