@import '../../../styles/global.less';

.spinner {
  color: @white;
  font-size: 11px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  border-radius: 50%;

  .mask {
    position: absolute;
    background: @white;
    margin: 1em;
    width: 8em;
    height: 8em;
    border-radius: 50%;
    z-index: 1;
  }

  &:before {
    position: absolute;
    content: '';
    border-radius: 50%;
    z-index: 0;
    width: 5.2em;
    height: 10.2em;
    background: @gray7;
    border-radius: 10.2em 0 0 10.2em;
    top: -0.1em;
    left: -0.1em;
    -webkit-transform-origin: 5.2em 5.1em;
    transform-origin: 5.2em 5.1em;
    -webkit-animation: spin 1s infinite ease;
    animation: spin 1s infinite ease;
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
