@import '../../styles/global.less';

.restaurant-search .row .row-content {
  > .title {
    margin-bottom: 24px;
    font-size: 54px;
    line-height: 64px;
    max-width: 748px;
  }

  .description {
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 0.92px;
    line-height: 32px;
    width: 100%;
    max-width: 748px;
  }
}
