@import '../../../styles/global.less';

.oops {
  margin-top: 150px;
  width: 100%;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  h1, h3 {
    color: @brightRed;
    font-size: 1.5em;
  }

  h1 {
    font-size: 52px;
    font-weight: bold;
  }

  .space-invader {
    box-shadow: 0 0 0 1em @brightRed, 0 1em 0 1em @brightRed, -2.5em 1.5em 0 .5em @brightRed, 2.5em 1.5em 0 .5em @brightRed, -3em -3em 0 0 @brightRed, 3em -3em 0 0 @brightRed, -2em -2em 0 0 @brightRed, 2em -2em 0 0 @brightRed, -3em -1em 0 0 @brightRed, -2em -1em 0 0 @brightRed, 2em -1em 0 0 @brightRed, 3em -1em 0 0 @brightRed, -4em 0 0 0 @brightRed, -3em 0 0 0 @brightRed, 3em 0 0 0 @brightRed, 4em 0 0 0 @brightRed, -5em 1em 0 0 @brightRed, -4em 1em 0 0 @brightRed, 4em 1em 0 0 @brightRed, 5em 1em 0 0 @brightRed, -5em 2em 0 0 @brightRed, 5em 2em 0 0 @brightRed, -5em 3em 0 0 @brightRed, -3em 3em 0 0 @brightRed, 3em 3em 0 0 @brightRed, 5em 3em 0 0 @brightRed, -2em 4em 0 0 @brightRed, -1em 4em 0 0 @brightRed, 1em 4em 0 0 @brightRed, 2em 4em 0 0 @brightRed; background: @brightRed; width: 1em; height: 1em; overflow: hidden; margin: 50px 0 70px -8px;
  }
}

