@import '../../styles/global.less';

.restaurant {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 23%;
  margin: 0 1% 80px;

  .responsive(@mediumView, {
    flex-basis: 31%;
  });

  .responsive(@smallView, {
    flex-basis: 90%;
    margin: 0 5% 80px;
  });

  .thumb {
    width: 100%;
    height: 228px;
    background-position: center;
    background-size: cover;

    .responsive(@mediumView, {
      height: 196px;
    });
  }

  h4 {
    height: 28px;
    line-height: 28px;
    font-size: 20px;
    margin: 16px 0 8px;
    display: inline-table;
  }

  button {
    margin-top: auto;
  }
}
