@import '../../styles/global.less';

.restaurant-review {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid @gray7;
  padding-bottom: 73px;
  margin-top: 80px;

  &:first-child {
    margin-top: 48px;
  }

  &:last-child {
    border-bottom: none;
  }

  .user {
    width: 25%;
    margin-right: 2%;

    .pic {
      width: 80px;
      height: 80px;
      margin-right: 32px;
      float: left;
      background-position: center;
      background-size: cover;
      background-color: @gray6;
    }

    > p {
      height: 24px;
      line-height: 24px;
      margin: 0;
    }

    .name {
      color: @black;
      font-size: 22px;
    }

    .date {
      color: @gray2;
      font-size: 16px;
    }
  }

  .review {
    width: 73%;
  }
}
