@import './global.less';

body {
  background: @white;
  color: @gray3;
  font-family: @primaryFont;
  margin: 0;
  padding: 0;
}

#root {
  padding: 36px 0;
}

h1, h2, h3, h4, h5, h6 {
  color: @gray2;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0;
}

.control {
  height: 32px;
  border-bottom: 1px solid @gray5;
  margin-right: 32px;
  display: inline-block;
  cursor: pointer;

  > * {
    float: left;
    margin-top: 8px;
  }

  label {
    color: @primary;
    height: 18px;
    line-height: 18px;
    cursor: pointer;
  }

  &.disabled {
    pointer-events: none;

    label,
    .label span {
      color: @gray5;
    }
  }
}
