// colors ------------------------------------------ //
@primary: #002B56;

@brightGreen: #00E8A4;
@brightRed: #FF3548;

@black: #000000;
@gray1: #333333;
@gray2: #666666;
@gray3: #757575;
@gray4: #969696;
@gray5: #C8C8C8;
@gray6: #D8D8D8;
@gray7: #E6E6E6;
@white: #ffffff;

// fonts ------------------------------------------- //
@primaryFont: Helvetica Neue;

// responsive -------------------------------------- //
@largeView: 1600px;
@mediumView: 1280px;
@smallView: 768px;

.responsive(@maxWidth; @rules) {
  @media only screen and (max-width: @maxWidth) {
    @rules();
  }
}

// grid -------------------------------------------- //
.setColumns(@columns) {
  display: grid;
  column-gap: 2%;
  @percentage: percentage(((100 - (2 * (@columns - 1))) / @columns) / 100);
  grid-template-columns: repeat(auto-fill, minmax(@percentage, 1fr));
  & when (@percentage = 100%) {
    column-gap: 0%;
  }
}

.one-column {
  .setColumns(1);
}

.two-column {
  .setColumns(2);
}

.three-column {
  .setColumns(3);
}

.four-column {
  .setColumns(4);
}

.five-column {
  .setColumns(5);
}

.six-column {
  .setColumns(6);
}

// shapes ------------------------------------------ //
.circle(@diameter) {
  display: inline-block;
  width: @diameter;
  height: @diameter;
  border-radius: 50%;
}

.checkmark(@size, @color) {
  @borderWidth: @size / 4;
  width: @size;
  height: @size / 2;
  border-style: solid;
  border-color: @color;
  border-width: 0 0 @borderWidth @borderWidth;
  margin-top: -(@size / 2.66);
  transform: rotate(-45deg);
}

.carrot(@size, @color) {
  @borderWidth: @size / 4;
  width: @size;
  height: @size;
  border-style: solid;
  border-color: @color;
  border-width: 0 0 @borderWidth @borderWidth;
}

.triangleDown(@width, @color) {
    @w: @width / 2;
    position: absolute;
    width: 0;
    height: 0;
    border-left: @w solid transparent;
    border-right: @w solid transparent;
    border-top: @w * 1.5 solid @color;
    margin-top: @w * 1.2;
    z-index: 0;
}

.pin(@width, @color) {
  .circle(@width);
  position: relative;
  background-color: @color;

  &:before {
    @w: @width / 4.25;
    content: '';
    position: absolute;
    left: @w;
    top: @w;
    background-color: @white;
    z-index: 1;
    .circle(@width * 0.5);
  }

  &:after {
    content: '';
    position: absolute;
    .triangleDown(@width, @color);
  }
}
