@import '../../../styles/global.less';

.select-box {
  position: relative;
  min-width: 10%;

  .label span {
    color: @gray4;
    padding: 0 24px 0 12px;
    font-size: 0.9em;
  }

  ul {
    display: none;
    position: absolute;
    top: 100%;
    z-index: 1;
    min-width: calc(100% - 32px);
    border: 1px solid @gray5;
    background: @white;
    margin: 0;
    padding: 16px;
    box-shadow: 0 6px 5px rgba(0, 0, 0, 0.1), inset 0 -1px 0 @gray5;

    li {
      list-style: none;
      margin: 0;
      padding-bottom: 11px;
      white-space: nowrap;
      display: flex;
      align-items: center;

      &:hover {
        span {
          color: @black;
        }
      }

      span {
        font-size: 16px;
        height: 24px;
        line-height: 24px;
        display: inline-block;
      }

      &:last-child {
        margin-bottom: 0;
      }

      &:before {
        content: '';
        display: inline-block;
        margin-right: 8px;
        border: 1px solid @gray5;
        .circle(16px);
      }

      &.selected {
        span {
          color: @black;
        }

        &:before {
          border: 1px solid @black;
          background: @black;
        }

        &:after {
          content: '';
          position: absolute;
          left: 20px;
          .checkmark(8px, @white);
        }
      }
    }
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 16px;
    transform: rotate(-45deg);
    .carrot(4px, @gray4);
  }

  &.open {
    ul {
      display: block;
    }

    &:after {
      transform: rotate(135deg);
    }
  }
}
