@import '../../styles/global.less';

.filter {
  height: 58px;
  padding-top: 21px;
  display: flex;
  justify-content: flex-start;

  > label {
    color: @gray3;
    font-size: 16px;
    letter-spacing: 1px;
    margin-right: 24px;
    height: 31px;
    line-height: 31px;
    white-space: nowrap;
  }

  button {
    margin-left: auto;
    width: 10%;

    .responsive(@mediumView, {
      width: 20%;
    })
  }

  &.disabled > label {
    color: @gray5;
  }
}
