@import '../../styles/global.less';

.restaurant-search-results {
  display: flex;
  flex-direction: column;

  > .title {
    height: 41px;
    margin: 64px 0 42px;
    font-size: 34px;
    line-height: 40px;
  }
}
